#log4j.rootLogger=ERROR,R1,R
#log4j.rootLogger=DEBUG,A1
#log4j.rootLogger=INFO,A1
log4j.rootLogger=INFO,R,R1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=/usr/local/shoppingserverlog/shoppingserver.log
log4j.appender.R1.File.DatePattern='.'yyyy-MM-dd
log4j.appender.R.Threshold=ALL
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
 
log4j.appender.R1=org.apache.log4j.RollingFileAppender 
log4j.appender.R1.File=/usr/local/shoppingserverlog/shoppingservererror.log
log4j.appender.R1.Threshold=ERROR
log4j.appender.R1.maxFileSize=10240KB
log4j.appender.R1.maxBackupIndex=5
log4j.appender.R1.append=true
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
