mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://139.129.22.87:3306/shopping?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#mysql.url=jdbc:mysql://192.168.119.110:3306/shopping?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#mysql.url=jdbc:mysql://10.144.9.138:3306/Syslog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mysql.username=root
mysql.password=qunxiang
#mysql.password=zxh271512
