mongo.connectionsPerHost=4
mongo.threadsAllowedToBlockForConnectionMultiplier=20
mongo.connectTimeout=0
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=0
#mongo.hostip=127.0.0.1
mongo.hostip=192.168.119.110
mongo.hostport=27017
mongo.databaseName=NARI_MONITOR_2015_08
mongo.defaultCollectionName=HOST_MONITOR_HOST_2015_07_22
